<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <EditText
        android:id="@+id/edt_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/wifiac"
        android:drawablePadding="8dp"
        android:hint="Tên wifi show sẵn nếu đã kết nối"
        android:background="@drawable/border_style"
        android:layout_marginTop="20dp"
         />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập mật khẩu"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_style"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radiusblue"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:text="Cập nhật Wifi Password" />
</LinearLayout>